<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/pref_general_settings_title"
        android:key="@string/pref_general_settings_title">

        <Preference android:title="@string/about"
            android:key="@string/about"
            android:summary="More info about Logrunner"/>

        <Preference android:title="@string/language"
            android:key="@string/language"
            android:summary="Change the language used on the device"/>

    </PreferenceCategory>

</PreferenceScreen>
