<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container_startrun"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context=".StartRunActivity" >


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_above="@+id/runButton">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:visibility="visible"
                ></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/chartTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chartview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:id="@+id/runButton"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#33B5E5" />

    <TextView
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_run"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp" />

    <Button
        android:id="@+id/save_button"
        android:text="@string/save"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="180dp"
        android:background="#33B5E5"
        android:visibility="gone" />

    <Button
        android:id="@+id/discard_button"
        android:text="@string/discard"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:background="#FF0000"
        android:visibility="gone" />

</RelativeLayout>
