<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container_startrun"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context=".StartRunActivity" >

<ImageView
    android:id="@+id/RoadBackground"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="305dp"
    android:background="@drawable/road_background_startrun" />

    <!--TextView x 4 for each bubble-->

    <Chronometer
        android:id="@+id/chronometer"
        android:format="H:MM:SS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/runButton"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#33B5E5" />

    <TextView
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_run"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"/>


</RelativeLayout>
