<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/RoadBackground"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/path_background"
        android:alpha="0.3"
        android:layout_marginBottom="400dp" />

    <TextView
        android:id="@+id/value_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/value_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="comment"
        android:gravity="center" />

    <ImageView
        android:id="@+id/historybar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/historybar"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="-190dp"
        android:layout_alignTop="@id/RoadBackground"
        android:layout_alignBottom="@id/RoadBackground"
        android:layout_alignLeft="@id/RoadBackground"
        android:layout_alignRight="@id/RoadBackground"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/map_picture"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="310dp" />

    <TextView
        android:id="@+id/mChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:text="00:00"
        android:layout_alignBottom="@+id/mChronometer"
        android:layout_marginTop="219dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/value_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:layout_marginTop="219dp"
        android:layout_marginRight="123dp"
        android:layout_alignParentRight="true"
        android:text="0.00Km"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:layout_marginTop="219dp"
        android:layout_marginRight="257dp"
        android:layout_alignParentRight="true"
        android:text="--:--"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/value_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:layout_marginTop="272dp"
        android:layout_marginRight="257dp"
        android:layout_alignParentRight="true"
        android:text="00.0°C"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/value_baro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:text="0.0 kPa"
        android:layout_marginTop="272dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/value_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:layout_marginTop="272dp"
        android:layout_marginRight="135dp"
        android:layout_alignParentRight="true"
        android:text="0%"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
