<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/deviceListView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan For Devices"
        android:id="@+id/startScanButton"
        android:layout_gravity="bottom"
        android:background="#ffff3300"
        android:clickable="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanProgressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />
</LinearLayout>