<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container_startrun"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context=".StartRunActivity" >

    <ImageView
        android:id="@+id/RoadBackground"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="305dp"
        android:background="@drawable/road_background_startrun" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="50dp" />

    <Chronometer
        android:id="@+id/mChronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/value_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_alignBottom="@+id/mChronometer"
        android:layout_marginLeft="258dp" />

    <TextView
        android:id="@+id/value_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_alignBottom="@+id/mChronometer"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/value_baro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/RoadBackground"
        android:layout_marginLeft="186dp"
        android:layout_marginBottom="34dp" />

    <TextView
        android:id="@+id/value_humi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_alignBottom="@+id/RoadBackground"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="34dp" />

    <Button
        android:id="@+id/runButton"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#33B5E5" />

    <TextView
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_run"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"/>

</RelativeLayout>
