<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/StartRun"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/startrun" />

    <ImageView
        android:id="@+id/ViewHistory"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/viewhistory" />

</RelativeLayout>
